can.t.match.string.0.in.array.1=Can''t match string {0} in array: {1}
cannot.convert.a.string.to.date=Cannot convert a string to date
num.because.n.0.in.fact=#NUM! because n < 0 in FACT
num.because.signum.of.args.not.equal.in.ceiling=#NUM! because signum of args not equal in CEILING
num.because.signum.of.args.not.equal.in.floor=#NUM! because signum of args not equal in FLOOR
num.value.is.infinite=#NUM! (value is infinite)
num.value.is.nan=#NUM! (value is NaN)
text.is.not.properly.supported.yet=TEXT() is not properly supported yet.
value.because.0.is.not.a.number=#VALUE! because {0} is not a number
value.because.at.0.in.replace=#VALUE! because at <= 0 in REPLACE
value.because.illegal.argument.num.0.or.num.256.in.char=#VALUE! because illegal argument (num <= 0 or num >= 256) in CHAR
value.because.len.0.in.left=#VALUE! because len < 0 in LEFT
value.because.len.0.in.mid=#VALUE! because len < 0 in MID
value.because.len.0.in.replace=#VALUE! because len < 0 in REPLACE
value.because.len.0.in.right=#VALUE! because len < 0 in RIGHT
value.because.mode.out.of.range.in.roman=#VALUE! because mode out of range in ROMAN
value.because.no.data.in.code=#VALUE! because no data in CODE
value.because.no.result.in.find=#VALUE! because no result in FIND
value.because.no.result.in.search=#VALUE! because no result in SEARCH
value.because.occurrence.0.in.substitute=#VALUE! because occurrence <= 0 in SUBSTITUTE
value.because.start.0.in.mid=#VALUE! because start < 0 in MID
value.because.start.is.past.end.in.search=#VALUE! because start is past end in SEARCH
value.because.value.out.of.range.in.roman=#VALUE! because value out of range in ROMAN
value.because.wrong.symbol.code.in.char=#VALUE! because wrong symbol code in CHAR
value.incorrect.column.or.row.number.in.address=#VALUE! incorrect column or row number in ADDRESS
value.type.of.reference.has.incorrect.value.in.address=#VALUE! type of reference has incorrect value in ADDRESS