can.t.match.string.0.in.array.1=Can''t match string {0} in array: {1}
cannot.convert.a.string.to.date=Cannot convert a string to date
n.a.because.values.and.dates.array.are.too.short.in.xirr=#N/A! because values and dates array are too short in XIRR
num.because.both.factors.0.in.binomialdensity=#NUM! because both factors = 0 in binomialDensity
num.because.factor.0.in.critbinom=#NUM! because factor = 0 in CRITBINOM
num.because.n.0.in.fact=#NUM! because n < 0 in FACT
num.because.n.value.is.too.large.in.critbinom=#NUM! because n value is too large in CRITBINOM
num.because.not.0.p.1.alpha.0.beta.0.in.gammainv=#NUM! because not 0 <= p <= 1, alpha > 0, beta >0 in GAMMAINV
num.because.not.0.x.1.1.degrees.10000000000.in.chiinv=#NUM! because not 0 < x <= 1, 1 <= degrees <= 10000000000 in CHIINV
num.because.not.0.x.1.1.degrees.1e5.in.tinv=#NUM! because not 0 <= x <= 1, 1 <= degrees < 1e5 in TINV
num.because.not.0.x.1.alpha.0.beta.0.in.betainv=#NUM! because not 0 < x < 1, alpha > 0, beta > 0 in BETAINV
num.because.not.n.0.0.p.1.0.alpha.1.in.critbinom=#NUM! because not n >= 0, 0 <= p <= 1, 0 < alpha < 1 in CRITBINOM
num.because.of.illegal.argument.values.in.vdb=#NUM! because of illegal argument values in VDB
num.because.of.result.do.not.converge.to.within.0.after.1.iterations.in.rate=#NUM! because of result do not converge to within {0} after {1} iterations in RATE
num.because.p.0.or.not.1.f.1.2.1e10.in.chiinv.regexp=#NUM! because p < 0 or not 1 <= f\\{1,2\\} < 1e10  in CHIINV
num.because.result.not.found.in.0.tries.in.irr=#NUM! because result not found in {0} tries in IRR
num.because.result.not.found.in.0.tries.in.xirr=#NUM! because result not found in {0} tries in XIRR
num.because.signum.of.args.not.equal.in.ceiling=#NUM! because signum of args not equal in CEILING
num.because.signum.of.args.not.equal.in.floor=#NUM! because signum of args not equal in FLOOR
num.because.values.and.dates.array.sizes.are.different.in.xirr=#NUM! because values and dates array sizes are different in XIRR
num.because.x.0.in.gammaln=#NUM! because x <= 0 in GAMMALN
num.because.x.0.or.alpha.0.or.beta.0.in.gammadist=#NUM! because x < 0 or alpha <= 0 or beta <= 0 in GAMMADIST
num.because.x.0.or.alpha.0.or.beta.0.in.weibull=#NUM! because x < 0 or alpha <= 0 or beta <= 0 in WEIBULL
num.because.x.0.or.degree.1.in.chidist=#NUM! because x < 0 or degree < 1 in CHIDIST
num.because.x.0.or.degrees.1.or.not.tails.in.1.2.in.tdist.regexp=#NUM! because x < 0 or degrees < 1 or not tails in {1, 2} in TDIST
num.because.x.0.or.mean.0.in.poisson=#NUM! because x < 0 or mean < 0 in POISSON
num.incorrect.guess.value.in.xirr=#NUM! incorrect guess value in XIRR
num.there.are.no.positive.or.negative.cash.flow.values.in.xirr=#NUM! there are no positive or negative cash flow values in XIRR
num.value.is.infinite=#NUM! (value is infinite)
num.value.is.nan=#NUM! (value is NaN)
num.xirr.function.expects.at.least.one.positive.and.one.negative.cash.flow=#NUM! XIRR function expects at least one positive and one negative cash flow
overflow.in.fact.using.scaled.long=Overflow in FACT() using (scaled) long.
text.is.not.properly.supported.yet=TEXT() is not properly supported yet.
value.because.0.is.not.a.number=#VALUE! because {0} is not a number
value.because.argument.could.not.be.interpreted.properly.in.datevalue=#VALUE! because argument could not be interpreted properly in DATEVALUE
value.because.argument.could.not.be.interpreted.properly.in.timevalue=#VALUE! because argument could not be interpreted properly in TIMEVALUE
value.because.at.0.in.replace=#VALUE! because at <= 0 in REPLACE
value.because.illegal.argument.num.0.or.num.256.in.char=#VALUE! because illegal argument (num <= 0 or num >= 256) in CHAR
value.because.len.0.in.left=#VALUE! because len < 0 in LEFT
value.because.len.0.in.mid=#VALUE! because len < 0 in MID
value.because.len.0.in.replace=#VALUE! because len < 0 in REPLACE
value.because.len.0.in.right=#VALUE! because len < 0 in RIGHT
value.because.mode.out.of.range.in.roman=#VALUE! because mode out of range in ROMAN
value.because.no.data.in.code=#VALUE! because no data in CODE
value.because.no.result.in.find=#VALUE! because no result in FIND
value.because.no.result.in.search=#VALUE! because no result in SEARCH
value.because.occurrence.0.in.substitute=#VALUE! because occurrence <= 0 in SUBSTITUTE
value.because.start.0.in.mid=#VALUE! because start < 0 in MID
value.because.start.is.past.end.in.search=#VALUE! because start is past end in SEARCH
value.because.value.out.of.range.in.roman=#VALUE! because value out of range in ROMAN
value.because.wrong.symbol.code.in.char=#VALUE! because wrong symbol code in CHAR
value.incorrect.column.or.row.number.in.address=#VALUE! incorrect column or row number in ADDRESS
value.type.of.reference.has.incorrect.value.in.address=#VALUE! type of reference has incorrect value in ADDRESS